# op.io

./: AGENTS.md  CLAUDE.md  CONVENTIONS.md  Core.cs  Game1.cs  JARGON.md  Program.cs  README.md  app.manifest  game.bat  game.vbs  op.io.csproj  op.io.sln  op.io_Scripts.sln  run_output.txt  temp_end.txt  temp_ocean_preview_current.ppm  tmp_high_probe.out
.claude/: settings.json
Archive/: GOProperties_Mock.cs
Content/: Content.mgcb  DebugFont.spritefont.spritefont
Content/Effects/: GameBlockOcean.fx  GameBlockTint.fx
Content/Fonts/: Alpaca.spritefont  Bebas.spritefont  Futura.spritefont  Minimal.spritefont  MonaspaceNeon.spritefont  MonaspaceNeonBold.spritefont  MonaspaceNeonItalic.spritefont  MonaspaceXenon.spritefont  MonaspaceXenonBold.spritefont  MonaspaceXenonItalic.spritefont  MontHeavy.spritefont
Data/: .barconfig_damage_popup_relations_v1_applied  .health_bar_default_on_applied  .ocean_zone_debug_default_on_applied  BuildSerializer.cs  Config.json  Debug.json  Farm.json  General.json  InitDB_StartData_Barrels.sql  InitDB_StartData_Blocks.sql  InitDB_StartData_Bullets.sql  InitDB_StartData_Controls.sql  InitDB_StartData_GOs.sql  InitDB_StartData_MapObjects.sql  InitDB_StartData_Player.sql  InitDB_StartData_Settings.sql  InitDB_Structure_Barrels.sql  InitDB_Structure_GOs.sql  InitDB_Structure_Settings.sql  InitDatabaseStartData.sql  InitDatabaseStructure.sql  Player.json  op.io.db  opio.db
Data/Enums/: BarType.cs  BlockType.cs  GOFlags.cs  GOTypes.cs  GameObjectStructSet.cs  InputKeyType.cs  InputType.cs  MouseButton.cs  WindowMode.cs
Data/Structs/: Attributes.cs  Barrel.cs  BlockGameObject.cs  Body.cs  FarmGameObject.cs  GOProperties.cs  GOProperties_Mock.cs  Player.cs  PlayerGameObject.cs  Rect.cs  SimpleGameObject.cs  Transform.cs  Unit.cs
Enums/: BlockTypes.cs  InputType.cs
Graphics/: op.io.ai
Images/: CustomizationVision.ai  MouseIcons.ai  op.ai_Logo.ai  op_Bullets.ai  op_Logo.ai
Images/Bones/: Bones.ai
Images/Gemstones/: Gemstones.ai
Images/Icons/: Icons.ai
Images/Meta/: CustomizationVision.ai  Schematic_Inputs.ai  ~ai-9d603de3-72b5-4673-88c9-d63069101706_.tmp
Images/Stats/: Stats.ai
Images/TarotCards/: TarotCardLayout.ai
Logs/: 2025_11_17_01_11_54_Log.txt  2025_11_17_01_35_05_Log.txt  2025_11_17_01_35_13_Log.txt  2025_11_17_01_35_22_Log.txt  2025_11_17_01_36_00_Log.txt  2025_11_17_02_20_28_Log.txt  2025_11_17_02_29_00_Log.txt  2025_11_17_02_45_39_Log.txt  2025_11_17_02_45_55_Log.txt  2025_11_17_13_54_54_Log.txt  2025_11_17_13_59_27_Log.txt  2025_11_17_14_00_30_Log.txt  2025_11_17_14_01_54_Log.txt  2025_11_17_15_12_03_Log.txt  2025_11_17_15_15_11_Log.txt  2025_11_17_15_20_42_Log.txt  2025_11_17_15_54_07_Log.txt  2025_11_17_17_05_37_Log.txt  2025_11_17_17_06_51_Log.txt  2025_11_17_17_08_41_Log.txt  2025_11_17_17_30_26_Log.txt  2025_11_17_17_33_29_Log.txt  2025_11_17_17_40_56_Log.txt  2025_11_17_21_01_58_Log.txt  2025_11_17_21_02_44_Log.txt  2025_11_17_21_03_01_Log.txt  2025_11_17_21_18_59_Log.txt  2025_11_17_21_22_39_Log.txt  2025_11_17_21_29_46_Log.txt  2025_11_17_21_31_06_Log.txt  2025_11_17_22_11_38_Log.txt  2025_11_17_23_32_19_Log.txt  2025_11_17_23_33_41_Log.txt  2025_11_17_23_43_25_Log.txt  2025_11_17_23_51_22_Log.txt  2025_11_17_23_51_57_Log.txt  2025_11_18_15_11_18_Log.txt  2025_11_18_15_11_34_Log.txt  2025_11_18_15_12_01_Log.txt  2025_11_18_15_12_16_Log.txt  (+347 more)
Scripts/: ActionHandler.cs  AmbienceSettings.cs  BaseFunctions.cs  Circle.cs  CollisionManager.cs  ConsoleManager.cs  Core.cs  DatabaseConfig.cs  DatabaseInitializer.cs  DatabaseManager.cs  DatabaseQuery.cs  DebugLogger.cs  DebugManager.cs  DebugModeHandler.cs  DebugVisualizer.cs  FarmManager.cs  FarmShape.cs  FogOfWarManager.cs  GameCloser.cs  GameInitializer.cs  GameObject.cs  GameObjectLoader.cs  GameRenderer.cs  GameTracker.cs  GameUpdater.cs  InputManager.cs  LogFormatter.cs  ObjectManager.cs  OceanBiomeType.cs  PhysicsManager.cs  PhysicsResolver.cs  Player.cs  Program.cs  Shape.cs  ShapeManager.cs  SquareManager.cs  StaticObject.cs  StaticObjectManager.cs  TerrainColorPalette.cs  TerrainWaterType.cs  (+1 more)
Scripts/Controls/: ActionHandler.cs  ControlConfigurationManager.cs  ControlKeyMigrations.cs  ControlRowCategoryCatalog.cs  ControlStateManager.cs  FocusModeManager.cs  InputManager.cs  InputTypeManager.cs  InspectModeState.cs  MouseFunctions.cs  SwitchConsumerBootstrapper.cs  SwitchRegistry.cs  SwitchStateScanner.cs  TriggerManager.cs
Scripts/Database/: ControlKeyData.cs  DatabaseConfig.cs  DatabaseFetch.cs  DatabaseInitializer.cs  DatabaseManager.cs  DatabaseQuery.cs  GameObjectMigrations.cs  SQLScriptExecutor.cs
Scripts/Debugging/: ConsoleManager.cs  DebugHelperFunctions.cs  DebugLogger.cs  DebugManager.cs  DebugModeHandler.cs  DebugRenderer.cs  DebugVisualizer.cs  DockingDiagnostics.cs  FrameProfiler.cs  LogFileHandler.cs  LogFormatter.cs  MainThreadStallLogger.cs  PerformanceTracker.cs  RuntimeErrorLogger.cs  SystemSpecsProvider.cs
Scripts/GameLevels/: GameLevelDefinition.cs  GameLevelManager.cs
Scripts/GameObjects/: BarConfigManager.cs  BulletManager.cs  DamageNumberManager.cs  GameObject.cs  GameObjectFunctions.cs  GameObjectInitializer.cs  GameObjectLoader.cs  GameObjectManager.cs  GameObjectRegister.cs  HealthBarManager.cs  InspectableObjectInfo.cs  ObjectManager.cs  XPClumpManager.cs  ZoneBlockDetector.cs
Scripts/Notes/: NotesFileSystem.cs
Scripts/Physics/: BulletCollisionResolver.cs  BulletCollisionSystem.cs  CollisionManager.cs  CollisionResolver.cs  ForcesManager.cs  PhysicsManager.cs  SATCollisionUtil.cs
Scripts/Shapes/: Shape.cs  ShapeManager.cs  ShapeRenderer.cs  ShapeVertexGenerator.cs
Scripts/UI/: BlockManager.cs  ColorPalette.cs  (+12 more)
Tools/PhysicsHarness/: PhysicsHarness.csproj  Program.cs
Tools/TerrainDevInterface/: Program.cs  TerrainDevInterface.csproj  TerrainProcessPreview.cs  terrain.bat
Tools/TerrainDevInterface/LocalLogs/: 2026_04_27_19_56_36_Log.txt  2026_04_27_20_40_37_Log.txt  2026_04_27_20_53_51_Log.txt  2026_04_27_21_19_50_Log.txt  terrain_metrics.txt  terrain_settings_20260428_055900.txt
UserNotes/: note.txt  note2.txt
(+70 files in other folders)
