2026-05-17T18:53:37.6532057-04:00 GameInitializer.Initialize: start
2026-05-17T18:53:37.7419926-04:00 GameInitializer.Initialize: DatabaseInitializer.InitializeDatabase
2026-05-17T18:53:38.3714958-04:00 GameInitializer.Initialize: GameObjectMigrations.EnsureApplied
2026-05-17T18:53:39.4176787-04:00 GameInitializer.Initialize: ControlConfigurationManager.ApplyStartupConfiguration
2026-05-17T18:53:40.3440110-04:00 GameInitializer.Initialize: ControlKeyMigrations.EnsureApplied
2026-05-17T18:53:40.3442886-04:00 GameInitializer.Initialize: ColorScheme.Initialize
2026-05-17T18:53:40.3463110-04:00 ColorScheme.Initialize: start
2026-05-17T18:53:40.3481955-04:00 ColorScheme.Initialize: after SeedDefaults
2026-05-17T18:53:40.3494789-04:00 ColorScheme.LoadFromStore: EnsureTables start
2026-05-17T18:53:40.3496431-04:00 ColorScheme.LoadFromStore: EnsureTables done
2026-05-17T18:53:40.3579382-04:00 ColorScheme.LoadFromStore: locks
2026-05-17T18:53:40.3605357-04:00 ColorScheme.LoadFromStore: orders
2026-05-17T18:53:40.3746176-04:00 ColorScheme.Initialize: after LoadFromStore
2026-05-17T18:53:40.3750337-04:00 ColorScheme.ApplySideEffects: done
2026-05-17T18:53:40.3752015-04:00 ColorScheme.Initialize: complete
2026-05-17T18:53:40.3753553-04:00 GameInitializer.Initialize: LoadGeneralSettings
2026-05-17T18:53:40.3760531-04:00 LoadGeneralSettings: start
2026-05-17T18:53:40.4039867-04:00 LoadGeneralSettings: done
2026-05-17T18:53:43.5616392-04:00 GameInitializer.Initialize: complete
2026-05-17T18:56:08.0950948-04:00 GameInitializer.Initialize: start
2026-05-17T18:56:08.1751600-04:00 GameInitializer.Initialize: DatabaseInitializer.InitializeDatabase
2026-05-17T18:56:08.7614400-04:00 GameInitializer.Initialize: GameObjectMigrations.EnsureApplied
2026-05-17T18:56:09.8059781-04:00 GameInitializer.Initialize: ControlConfigurationManager.ApplyStartupConfiguration
2026-05-17T18:56:10.7373335-04:00 GameInitializer.Initialize: ControlKeyMigrations.EnsureApplied
2026-05-17T18:56:10.7375848-04:00 GameInitializer.Initialize: ColorScheme.Initialize
2026-05-17T18:56:10.7392424-04:00 ColorScheme.Initialize: start
2026-05-17T18:56:10.7419596-04:00 ColorScheme.Initialize: after SeedDefaults
2026-05-17T18:56:10.7430086-04:00 ColorScheme.LoadFromStore: EnsureTables start
2026-05-17T18:56:10.7432173-04:00 ColorScheme.LoadFromStore: EnsureTables done
2026-05-17T18:56:10.7511613-04:00 ColorScheme.LoadFromStore: locks
2026-05-17T18:56:10.7531037-04:00 ColorScheme.LoadFromStore: orders
2026-05-17T18:56:10.7702087-04:00 ColorScheme.Initialize: after LoadFromStore
2026-05-17T18:56:10.7710081-04:00 ColorScheme.ApplySideEffects: done
2026-05-17T18:56:10.7714139-04:00 ColorScheme.Initialize: complete
2026-05-17T18:56:10.7716188-04:00 GameInitializer.Initialize: LoadGeneralSettings
2026-05-17T18:56:10.7724675-04:00 LoadGeneralSettings: start
2026-05-17T18:56:10.8018451-04:00 LoadGeneralSettings: done
2026-05-17T18:56:13.9439880-04:00 GameInitializer.Initialize: complete
2026-05-17T18:59:45.2170715-04:00 GameInitializer.Initialize: start
2026-05-17T18:59:45.4842814-04:00 GameInitializer.Initialize: DatabaseInitializer.InitializeDatabase
2026-05-17T18:59:46.1639305-04:00 GameInitializer.Initialize: GameObjectMigrations.EnsureApplied
2026-05-17T18:59:47.2050130-04:00 GameInitializer.Initialize: ControlConfigurationManager.ApplyStartupConfiguration
2026-05-17T18:59:48.1621352-04:00 GameInitializer.Initialize: ControlKeyMigrations.EnsureApplied
2026-05-17T18:59:48.1622946-04:00 GameInitializer.Initialize: ColorScheme.Initialize
2026-05-17T18:59:48.1638502-04:00 ColorScheme.Initialize: start
2026-05-17T18:59:48.1664049-04:00 ColorScheme.Initialize: after SeedDefaults
2026-05-17T18:59:48.1672783-04:00 ColorScheme.LoadFromStore: EnsureTables start
2026-05-17T18:59:48.1674848-04:00 ColorScheme.LoadFromStore: EnsureTables done
2026-05-17T18:59:48.1757846-04:00 ColorScheme.LoadFromStore: locks
2026-05-17T18:59:48.1776289-04:00 ColorScheme.LoadFromStore: orders
2026-05-17T18:59:48.1916844-04:00 ColorScheme.Initialize: after LoadFromStore
2026-05-17T18:59:48.1921033-04:00 ColorScheme.ApplySideEffects: done
2026-05-17T18:59:48.1922606-04:00 ColorScheme.Initialize: complete
2026-05-17T18:59:48.1923875-04:00 GameInitializer.Initialize: LoadGeneralSettings
2026-05-17T18:59:48.1930241-04:00 LoadGeneralSettings: start
2026-05-17T18:59:48.2213611-04:00 LoadGeneralSettings: done
2026-05-17T18:59:51.5504233-04:00 GameInitializer.Initialize: complete
2026-05-17T19:43:28.5989796-04:00 GameInitializer.Initialize: start
2026-05-17T19:43:28.6851434-04:00 GameInitializer.Initialize: DatabaseInitializer.InitializeDatabase
2026-05-17T19:43:29.3291263-04:00 GameInitializer.Initialize: GameObjectMigrations.EnsureApplied
2026-05-17T19:43:30.3545563-04:00 GameInitializer.Initialize: ControlConfigurationManager.ApplyStartupConfiguration
2026-05-17T19:43:31.2768733-04:00 GameInitializer.Initialize: ControlKeyMigrations.EnsureApplied
2026-05-17T19:43:31.2771134-04:00 GameInitializer.Initialize: ColorScheme.Initialize
2026-05-17T19:43:31.2790667-04:00 ColorScheme.Initialize: start
2026-05-17T19:43:31.2809267-04:00 ColorScheme.Initialize: after SeedDefaults
2026-05-17T19:43:31.2817876-04:00 ColorScheme.LoadFromStore: EnsureTables start
2026-05-17T19:43:31.2819766-04:00 ColorScheme.LoadFromStore: EnsureTables done
2026-05-17T19:43:31.2896681-04:00 ColorScheme.LoadFromStore: locks
2026-05-17T19:43:31.2912357-04:00 ColorScheme.LoadFromStore: orders
2026-05-17T19:43:31.3057968-04:00 ColorScheme.Initialize: after LoadFromStore
2026-05-17T19:43:31.3062258-04:00 ColorScheme.ApplySideEffects: done
2026-05-17T19:43:31.3063821-04:00 ColorScheme.Initialize: complete
2026-05-17T19:43:31.3065264-04:00 GameInitializer.Initialize: LoadGeneralSettings
2026-05-17T19:43:31.3073404-04:00 LoadGeneralSettings: start
2026-05-17T19:43:31.3350320-04:00 LoadGeneralSettings: done
2026-05-17T19:43:34.1712730-04:00 GameInitializer.Initialize: complete
2026-05-17T20:25:51.8275538-04:00 GameInitializer.Initialize: start
2026-05-17T20:25:52.0126726-04:00 GameInitializer.Initialize: DatabaseInitializer.InitializeDatabase
2026-05-17T20:25:52.7815174-04:00 GameInitializer.Initialize: GameObjectMigrations.EnsureApplied
2026-05-17T20:25:54.1258077-04:00 GameInitializer.Initialize: ControlConfigurationManager.ApplyStartupConfiguration
2026-05-17T20:25:55.2034171-04:00 GameInitializer.Initialize: ControlKeyMigrations.EnsureApplied
2026-05-17T20:25:55.2036218-04:00 GameInitializer.Initialize: ColorScheme.Initialize
2026-05-17T20:25:55.2057876-04:00 ColorScheme.Initialize: start
2026-05-17T20:25:55.2078147-04:00 ColorScheme.Initialize: after SeedDefaults
2026-05-17T20:25:55.2088058-04:00 ColorScheme.LoadFromStore: EnsureTables start
2026-05-17T20:25:55.2090626-04:00 ColorScheme.LoadFromStore: EnsureTables done
2026-05-17T20:25:55.2180159-04:00 ColorScheme.LoadFromStore: locks
2026-05-17T20:25:55.2202695-04:00 ColorScheme.LoadFromStore: orders
2026-05-17T20:25:55.2386160-04:00 ColorScheme.Initialize: after LoadFromStore
2026-05-17T20:25:55.2391895-04:00 ColorScheme.ApplySideEffects: done
2026-05-17T20:25:55.2394279-04:00 ColorScheme.Initialize: complete
2026-05-17T20:25:55.2396275-04:00 GameInitializer.Initialize: LoadGeneralSettings
2026-05-17T20:25:55.2404291-04:00 LoadGeneralSettings: start
2026-05-17T20:25:55.2715081-04:00 LoadGeneralSettings: done
2026-05-17T20:25:58.4497800-04:00 GameInitializer.Initialize: complete
2026-05-17T21:03:15.0251434-04:00 GameInitializer.Initialize: start
2026-05-17T21:03:15.2958967-04:00 GameInitializer.Initialize: DatabaseInitializer.InitializeDatabase
2026-05-17T21:03:15.9455026-04:00 GameInitializer.Initialize: GameObjectMigrations.EnsureApplied
2026-05-17T21:03:16.9740266-04:00 GameInitializer.Initialize: ControlConfigurationManager.ApplyStartupConfiguration
2026-05-17T21:03:17.8969401-04:00 GameInitializer.Initialize: ControlKeyMigrations.EnsureApplied
2026-05-17T21:03:17.8970927-04:00 GameInitializer.Initialize: ColorScheme.Initialize
2026-05-17T21:03:17.8988823-04:00 ColorScheme.Initialize: start
2026-05-17T21:03:17.9007089-04:00 ColorScheme.Initialize: after SeedDefaults
2026-05-17T21:03:17.9015690-04:00 ColorScheme.LoadFromStore: EnsureTables start
2026-05-17T21:03:17.9017320-04:00 ColorScheme.LoadFromStore: EnsureTables done
2026-05-17T21:03:17.9093538-04:00 ColorScheme.LoadFromStore: locks
2026-05-17T21:03:17.9109162-04:00 ColorScheme.LoadFromStore: orders
2026-05-17T21:03:17.9250315-04:00 ColorScheme.Initialize: after LoadFromStore
2026-05-17T21:03:17.9255809-04:00 ColorScheme.ApplySideEffects: done
2026-05-17T21:03:17.9258420-04:00 ColorScheme.Initialize: complete
2026-05-17T21:03:17.9260739-04:00 GameInitializer.Initialize: LoadGeneralSettings
2026-05-17T21:03:17.9267505-04:00 LoadGeneralSettings: start
2026-05-17T21:03:17.9518960-04:00 LoadGeneralSettings: done
2026-05-17T21:03:21.0965068-04:00 GameInitializer.Initialize: complete
2026-05-17T22:01:40.4224150-04:00 GameInitializer.Initialize: start
2026-05-17T22:01:40.4889165-04:00 GameInitializer.Initialize: DatabaseInitializer.InitializeDatabase
2026-05-17T22:01:41.0874726-04:00 GameInitializer.Initialize: GameObjectMigrations.EnsureApplied
2026-05-17T22:01:42.1621277-04:00 GameInitializer.Initialize: ControlConfigurationManager.ApplyStartupConfiguration
2026-05-17T22:01:43.0797045-04:00 GameInitializer.Initialize: ControlKeyMigrations.EnsureApplied
2026-05-17T22:01:43.0798849-04:00 GameInitializer.Initialize: ColorScheme.Initialize
2026-05-17T22:01:43.0819345-04:00 ColorScheme.Initialize: start
2026-05-17T22:01:43.0844251-04:00 ColorScheme.Initialize: after SeedDefaults
2026-05-17T22:01:43.0855046-04:00 ColorScheme.LoadFromStore: EnsureTables start
2026-05-17T22:01:43.0857111-04:00 ColorScheme.LoadFromStore: EnsureTables done
2026-05-17T22:01:43.0924546-04:00 ColorScheme.LoadFromStore: locks
2026-05-17T22:01:43.0942351-04:00 ColorScheme.LoadFromStore: orders
2026-05-17T22:01:43.1089881-04:00 ColorScheme.Initialize: after LoadFromStore
2026-05-17T22:01:43.1094261-04:00 ColorScheme.ApplySideEffects: done
2026-05-17T22:01:43.1095913-04:00 ColorScheme.Initialize: complete
2026-05-17T22:01:43.1097220-04:00 GameInitializer.Initialize: LoadGeneralSettings
2026-05-17T22:01:43.1103486-04:00 LoadGeneralSettings: start
2026-05-17T22:01:43.1341727-04:00 LoadGeneralSettings: done
2026-05-17T22:01:46.3306673-04:00 GameInitializer.Initialize: complete
