<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Scripts\TerrainWorldDefaults.cs" Link="Shared\TerrainWorldDefaults.cs" />
    <Compile Include="..\..\Scripts\TerrainColorPalette.cs" Link="Shared\TerrainColorPalette.cs" />
  </ItemGroup>
</Project>
