<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gabeq/OneDrive/Desktop/Coding_Projects/op.io/Content/Fonts/MonaspaceXenonItalic.spritefont</SourceFile>
  <SourceTime>2026-03-21T00:29:58.46711-04:00</SourceTime>
  <DestFile>C:/Users/gabeq/OneDrive/Desktop/Coding_Projects/op.io/Content/bin/Windows/Content/Fonts/MonaspaceXenonItalic.xnb</DestFile>
  <DestTime>2026-04-12T23:53:10.7559396-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>