<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gabeq/OneDrive/Desktop/Coding_Projects/op.io/Content/Effects/GameBlockTint.fx</SourceFile>
  <SourceTime>2026-04-24T22:38:19.4269479-04:00</SourceTime>
  <DestFile>C:/Users/gabeq/OneDrive/Desktop/Coding_Projects/op.io/Content/bin/Windows/Content/Effects/GameBlockTint.xnb</DestFile>
  <DestTime>2026-04-24T22:43:58.0860241-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>