<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gabeq/OneDrive/Desktop/StandaloneScripts/op.io/Content/Fonts/MonaspaceNeonItalic.spritefont</SourceFile>
  <SourceTime>2025-11-17T21:07:36.2563373-05:00</SourceTime>
  <DestFile>C:/Users/gabeq/OneDrive/Desktop/StandaloneScripts/op.io/Content/bin/DesktopGL/Content/Fonts/MonaspaceNeonItalic.xnb</DestFile>
  <DestTime>2025-11-17T21:10:03.3713411-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>