TerrainSettingsFormat=op.io.dev.terrain.layered_process.v3
EncodedAtLocal=2026-04-28T05:59:00.5663759-04:00
Seed=1337
Selected=island body
SelectedHierarchy=world placement root > island body
GenerationPipeline=macro mask > lithology > fractures > pre-flood terrain > karst dissolution > flooding > erosion > sediment > reef growth > classification
Overlay=SolidLandWater
CameraX=-849.366
CameraY=1327.653
Zoom=0.169283
GlobalScale=1
GlobalWidthScale=1
GlobalBasinCut=1
GlobalOpeningWidth=1
GlobalOpeningStrength=1
GlobalRoughness=0
GlobalEmergence=1
RasterSmoothing=1.35
WorldIslandCount=18
WorldMinimumSpacing=691
WorldInteractionSpacing=980
WorldPlacementJitter=223.44
WorldClusterCountMinimum=1
WorldClusterCountMaximum=6
WorldClusterSpread=0.72
WorldChainBias=0.62
WorldClusterShapeSeed=41003
WorldIslandScatterSeed=57191
WorldIslandVariationSeed=74471
WorldIslandSizeVariance=0.26
WorldGiantRiverRngMinimum=0
WorldGiantRiverRngMaximum=1
WorldCalanqueRngMinimum=0
WorldCalanqueRngMaximum=2.95
WorldBarrierLagoonRngMinimum=0
WorldBarrierLagoonRngMaximum=3.6
WorldTowerStacksRngMinimum=0
WorldTowerStacksRngMaximum=1.8
WorldGiantRiverSizeMinimum=0.9
WorldGiantRiverSizeMaximum=1.8925
WorldCalanqueSizeMinimum=0.82
WorldCalanqueSizeMaximum=3.325
WorldBarrierLagoonSizeMinimum=0.88
WorldBarrierLagoonSizeMaximum=1.6
WorldTowerStacksSizeMinimum=0.78
WorldTowerStacksSizeMaximum=1.28

[IslandTabSliders]
Raster smoothing=1.35
Global land emergence=1
Island size=1
Island length=560
Island width=390
Coast irregularity=0.05
Island rotation=-8
Island solidity=1.48
Global basin erosion=1
Global opening width=1
Global opening strength=1

[SelectedLandformTabSliders]
SelectedId=10
SelectedKind=MainIsland
Local X=0
Local Y=0
Region size=1
Base length=560
Base width=390
Lithology bias=1
Basin erosion=0.24
Opening width=0.82
Process strength=0.86
Emergence=1.48
Structural trend=-8
Local roughness=0.05

[WorldTabSliders]
Island count=18
Minimum spacing=691
Interaction spacing=980
Placement jitter=223.44
Cluster min=1
Cluster max=6
Cluster spread=0.72
Ridge / chain bias=0.62
Cluster shape seed=41003
Island scatter seed=57191
Island variation seed=74471
Island size variance=0.26
Giant river min=0
Giant river max=1
Calanque min=0
Calanque max=2.95
Barrier lagoon min=0
Barrier lagoon max=3.6
Tower stacks min=0
Tower stacks max=1.8
Giant river size min=0.9
Giant river size max=1.8925
Calanque size min=0.82
Calanque size max=3.325
Barrier lagoon size min=0.88
Barrier lagoon size max=1.6
Tower stacks size min=0.78
Tower stacks size max=1.28

[world placement root]
Kind=ArchipelagoRegion
ParentId=0
Hierarchy=world placement root
CenterX=0
CenterY=0
BaseRadius=980
BaseLength=1680
BaseWidth=92
Scale=1
WidthScale=1
BasinCut=0.5
OpeningWidth=0.8
OpeningStrength=0.4
RotationDegrees=0
Roughness=0.02
Emergence=1

[island body]
Kind=MainIsland
ParentId=1
Hierarchy=world placement root > island body
CenterX=0
CenterY=0
BaseRadius=390
BaseLength=560
BaseWidth=100
Scale=1
WidthScale=1
BasinCut=0.24
OpeningWidth=0.82
OpeningStrength=0.86
RotationDegrees=-8
Roughness=0.05
Emergence=1.48

[ArchipelagoPlacements]
island 1=cluster:1,x:0,y:0,radius:316.742,river:1,calanque:3,barrierLagoon:2,towerStacks:0
island 2=cluster:2,x:-1235.317,y:2080.883,radius:311.353,river:0,calanque:1,barrierLagoon:0,towerStacks:2
island 3=cluster:1,x:-545.165,y:449.607,radius:343.617,river:0,calanque:0,barrierLagoon:1,towerStacks:1
island 4=cluster:1,x:505.165,y:-491.855,radius:460.951,river:0,calanque:2,barrierLagoon:4,towerStacks:0
island 5=cluster:1,x:-646.255,y:-267.415,radius:316.28,river:1,calanque:1,barrierLagoon:3,towerStacks:2
island 6=cluster:2,x:-1106.172,y:1422.645,radius:312.501,river:0,calanque:2,barrierLagoon:2,towerStacks:0
island 7=cluster:2,x:-1577.115,y:2726.376,radius:481.681,river:1,calanque:2,barrierLagoon:2,towerStacks:2
island 8=cluster:1,x:-337.201,y:1121.84,radius:291.435,river:1,calanque:2,barrierLagoon:4,towerStacks:1
island 9=cluster:2,x:-915.208,y:2888.299,radius:288.611,river:1,calanque:1,barrierLagoon:2,towerStacks:2
island 10=cluster:1,x:642.428,y:259.305,radius:314.983,river:0,calanque:1,barrierLagoon:3,towerStacks:0
island 11=cluster:1,x:463.535,y:-1218.274,radius:402.606,river:0,calanque:1,barrierLagoon:2,towerStacks:1
island 12=cluster:2,x:-561.918,y:2287.112,radius:368.063,river:0,calanque:0,barrierLagoon:2,towerStacks:0
island 13=cluster:2,x:-1604.999,y:3382.638,radius:378.841,river:0,calanque:3,barrierLagoon:2,towerStacks:2
island 14=cluster:2,x:-1776.075,y:1773.406,radius:325.655,river:1,calanque:0,barrierLagoon:1,towerStacks:1
island 15=cluster:2,x:-2242.55,y:2782.486,radius:428.41,river:0,calanque:3,barrierLagoon:1,towerStacks:1
island 16=cluster:2,x:-1318.602,y:663.025,radius:410.851,river:0,calanque:2,barrierLagoon:2,towerStacks:2
island 17=cluster:2,x:-938.484,y:3646.518,radius:443.211,river:1,calanque:0,barrierLagoon:2,towerStacks:1
island 18=cluster:1,x:127.822,y:686.02,radius:304.508,river:1,calanque:2,barrierLagoon:4,towerStacks:0
